\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocess}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background Knowledge Model Building}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boosting Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combine Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraint Validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions \& Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified Viterbi Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems \& Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambiguous Tokens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak Delimiter Recognition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Side Effect of Continuous Label Constraint}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Invalid Format \& Complicated Format}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Others}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential Application in GrantForward}{15}}
