Design	title
process	title
improvement	title
case	title
study	title
using	title
process	title
waiver	title
data	title
.	title
L.	author
G.	author
Votta	author
and	author
M.	author
L.	author
Zajac	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Fifth	booktitle
European	booktitle
Conference	booktitle
in	booktitle
Software	booktitle
Engineering	booktitle
,	booktitle
volume	volume
989	volume
of	booktitle
Lecture	booktitle
Notes	booktitle
in	booktitle
Computer	booktitle
Science	booktitle
,	booktitle
pages	pages
44-58	pages
.	pages
Springer-Verlag	publisher
,	publisher
September	date
1995	date
.	date
