Garbage	title
collection	title
for	title
strongly-typed	title
languages	title
using	title
run-time	title
type	title
reconstruction	title
.	title
S.	author
Aditya	author
,	author
C.	author
Flood	author
,	author
and	author
J.	author
Hicks	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
1994	booktitle
ACM	booktitle
Conference	booktitle
on	booktitle
Lisp	booktitle
and	booktitle
Functional	booktitle
Programming	booktitle
,	booktitle
pages	pages
12-23	pages
,	pages
Orlando	location
,	location
FL	location
,	location
June	date
1994	date
.	date
