Indirect	title
relevance	title
and	title
bias	title
in	title
inductive	title
concept	title
learning	title
.	title
De	author
Raedt	author
,	author
L.	author
,	author
&	author
Bruynooghe	author
,	author
M.	author
-LRB-	date
1990	date
-RRB-	date
.	date
Knowledge	journal
Acquisition	journal
,	journal
2	volume
,	volume
365-390	pages
.	pages
desJardins	editor
,	editor
M.	editor
,	editor
&	editor
Gordon	editor
,	editor
D.	editor
F.	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
.	editor
-LRB-	date
1995	date
-RRB-	date
.	date
