Efficient	title
organization	title
and	title
access	title
of	title
multidimensional	title
datasets	title
on	title
tertiary	title
storage	title
systems	title
,	title
Ling	author
Tony	author
Chen	author
,	author
R.	author
Drach	author
,	author
M.	author
Keating	author
,	author
S	author
.	author
Louis	author
,	author
Doron	author
Rotem	author
,	author
Arie	author
Shoshani	author
,	author
Information	journal
Systems	journal
20	volume
-LRB-	volume
2	volume
-RRB-	volume
,	volume
pp.	pages
155-183	pages
-LRB-	date
1995	date
-RRB-	date
.	date
