Attribute	title
Grammars	title
:	title
Definitions	title
,	title
Systems	title
and	title
Bibliography	title
,	title
Deransart	author
,	author
P.	author
,	author
Jourdan	author
,	author
M.	author
,	author
and	author
Lorho	author
,	author
B.	author
,	author
Lecture	booktitle
Notes	booktitle
in	booktitle
Computer	booktitle
Science	booktitle
,	booktitle
Vol	volume
.	volume
323	volume
,	volume
Springer-Verlag	publisher
,	publisher
New	location
York	location
,	location
NY	location
-LRB-	date
1988	date
-RRB-	date
.	date
