Lazy	title
Task	title
Creation	title
:	title
a	title
Technique	title
for	title
Increasing	title
the	title
Granularity	title
of	title
Parallel	title
Programs	title
.	title
E.	author
Mohr	author
,	author
D.	author
A.	author
Kranz	author
,	author
and	author
R.	author
H.	author
Halstead	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
1990	booktitle
ACM	booktitle
Conference	booktitle
on	booktitle
LISP	booktitle
and	booktitle
Functional	booktitle
Programming	booktitle
,	booktitle
pages	pages
185-197	pages
,	pages
June	date
1990	date
.	date
