STRIPS	title
:	title
A	title
new	title
approach	title
to	title
the	title
application	title
of	title
theorem	title
proving	title
to	title
problem	title
solving	title
.	title
Planning	title
for	title
Contingencies	title
:	title
A	title
Decision-based	title
Approach	title
Fikes	author
,	author
R.	author
E.	author
,	author
&	author
Nilsson	author
,	author
N.	author
J.	author
-LRB-	date
1971	date
-RRB-	date
.	date
Artificial	journal
Intelligence	journal
,	journal
2	volume
,	volume
189-208	pages
.	pages
Also	note
in	note
-LRB-	author
Allen	author
et	author
al.	author
,	author
1990	date
-RRB-	date
.	date
