Compiling	title
polymorphism	title
using	title
intensional	title
type	title
analysis	title
.	title
R.	author
Harper	author
and	author
G.	author
Morrisett	author
.	author
In	booktitle
Conference	booktitle
Record	booktitle
of	booktitle
the	booktitle
22nd	booktitle
Annual	booktitle
ACM	booktitle
Symposium	booktitle
on	booktitle
Principles	booktitle
of	booktitle
Programming	booktitle
Languages	booktitle
,	booktitle
San	location
Francisco	location
,	location
CA	location
,	location
Jan.	date
1995	date
.	date
