Tread-Marks	title
:	title
Shared	title
memory	title
computing	title
on	title
networks	title
of	title
workstations	title
.	title
C.	author
Amza	author
,	author
A.	author
L.	author
Cox	author
,	author
S.	author
Dwarkadas	author
,	author
P.	author
Keleher	author
,	author
H.	author
Lu	author
,	author
R.	author
Rajamony	author
,	author
W.	author
Yu	author
,	author
and	author
W.	author
Zwaenepoel	author
.	author
IEEE	journal
Computer	journal
,	journal
29	volume
-LRB-	volume
2	volume
-RRB-	volume
,	volume
18-28	pages
,	pages
February	date
1996	date
.	date
