APRIL	title
:	title
a	title
processor	title
architecture	title
for	title
multiprocessing	title
.	title
A.	author
Agarwal	author
,	author
B.-H	author
.	author
Lim	author
,	author
D.	author
Kranz	author
,	author
and	author
J.	author
Kubiatowicz	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
17th	booktitle
Annual	booktitle
International	booktitle
Symposium	booktitle
on	booktitle
Computer	booktitle
Architecture	booktitle
,	booktitle
pages	pages
104-114	pages
,	pages
May	date
1990	date
.	date
