Threat-removal	title
strategies	title
for	title
partial-order	title
planning	title
.	title
Peot	author
,	author
M.	author
A.	author
,	author
&	author
Smith	author
,	author
D.	author
E.	author
-LRB-	date
1993	date
-RRB-	date
.	date
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Eleventh	booktitle
National	booktitle
Conference	booktitle
of	booktitle
the	booktitle
American	booktitle
Association	booktitle
for	booktitle
Artificial	booktitle
Intelligence	booktitle
-LRB-	booktitle
AAAI-93	booktitle
-RRB-	booktitle
,	booktitle
pp.	pages
492-499	pages
Washington	location
,	location
D.	location
C.	location
Morgan	publisher
Kaufmann	publisher
.	publisher
