Using	title
information	title
from	title
the	title
programmer	title
to	title
implement	title
system	title
optimizations	title
without	title
violating	title
sequential	title
consistency	title
.	title
Sarita	author
V.	author
Adve	author
.	author
Technical	tech
Report	tech
Technical	tech
report	tech
TR	tech
9603	tech
-LRB-	note
Submitted	note
for	note
publication	note
-RRB-	note
,	note
Department	institution
of	institution
Electrical	institution
and	institution
Computer	institution
Engineering	institution
,	institution
Rice	institution
University	institution
,	institution
March	date
1996	date
.	date
