The	title
Information	title
Visualizer	title
,	title
an	title
Information	title
Workspace	title
,	title
Card	author
,	author
S.	author
K.	author
,	author
Robertson	author
,	author
G.	author
G.	author
,	author
Mackinlay	author
,	author
J.	author
D.	author
,	author
Proceedings	booktitle
of	booktitle
Human	booktitle
Factors	booktitle
in	booktitle
Computing	booktitle
Systems	booktitle
-LRB-	booktitle
CHI91	booktitle
-RRB-	booktitle
,	booktitle
181188	booktitle
,	booktitle
ACM	booktitle
,	booktitle
New	location
York	location
,	location
1991	date
.	date
