Decidability	title
and	title
expressiveness	title
aspects	title
of	title
logic	title
queries	title
.	title
Oded	author
Shmueli	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Sixth	booktitle
Symposium	booktitle
on	booktitle
Principles	booktitle
of	booktitle
Database	booktitle
Systems	booktitle
-LRB-	booktitle
PODS	booktitle
-RRB-	booktitle
,	booktitle
pages	pages
237-249	pages
,	pages
San	location
Diego	location
,	location
CA	location
,	location
March	date
1987	date
.	date
