Knowledge	title
discovery	title
in	title
molecular	title
databases	title
.	title
Conklin	author
,	author
D.	author
,	author
Fortier	author
,	author
S.	author
,	author
&	author
Glasgow	author
,	author
J.	author
-LRB-	date
1993a	date
-RRB-	date
.	date
IEEE	journal
Transactions	journal
on	journal
Knowledge	journal
and	journal
Data	journal
Engineering	journal
,	journal
985-987	pages
.	pages
Special	note
Issue	note
on	note
Learning	note
and	note
Discovery	note
in	note
Knowledge-Based	note
Databases	note
.	note
