Programs	title
with	title
common	title
sense	title
.	title
McCarthy	author
,	author
J.	author
-LRB-	date
1958	date
-RRB-	date
.	date
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Symposium	booktitle
on	booktitle
the	booktitle
Mechanization	booktitle
of	booktitle
Thought	booktitle
Processes	booktitle
,	booktitle
Vol	volume
.	volume
1	volume
,	volume
pp.	pages
77-84	pages
.	pages
National	institution
Physical	institution
Laboratory	institution
.	institution
Reprinted	note
in	note
Minsky	editor
`	editor
s	editor
-LRB-	editor
ed	editor
.	editor
-RRB-	editor
Semantic	booktitle
Information	booktitle
Processing	booktitle
,	booktitle
MIT	publisher
Press	publisher
-LRB-	date
1968	date
-RRB-	date
,	date
403-409	pages
.	pages
Also	note
in	note
R.	author
Brachman	author
and	author
H.	author
Levesque	author
,	author
Readings	booktitle
in	booktitle
Knowledge	booktitle
Representation	booktitle
,	booktitle
1985	date
.	date
