An	title
empirical	title
investigation	title
of	title
the	title
effectiveness	title
of	title
and	title
limitations	title
of	title
automatic	title
parallelization	title
.	title
J.	author
Singh	author
and	author
J.	author
Hennessy	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
International	booktitle
Symposium	booktitle
on	booktitle
Shared	booktitle
Memory	booktitle
Multiprocessors	booktitle
,	booktitle
Tokyo	location
,	location
Japan	location
,	location
April	date
1991	date
.	date
