Inference	title
networks	title
for	title
document	title
retrieval	title
.	title
Howard	author
Turtle	author
and	author
W.	author
Bruce	author
Croft	author
.	author
In	editor
Jean-Luc	editor
Vidick	editor
,	editor
editor	editor
,	editor
Proceedings	booktitle
of	booktitle
the	booktitle
13th	booktitle
Annual	booktitle
International	booktitle
ACM-SIGIR	booktitle
Conference	booktitle
on	booktitle
Research	booktitle
and	booktitle
Development	booktitle
in	booktitle
Information	booktitle
Retrieval	booktitle
,	booktitle
pages	pages
1-24	pages
,	pages
Brussels	location
,	location
Belgium	location
,	location
September	date
1990	date
.	date
