Social	title
plans	title
:	title
a	title
preliminary	title
report	title
.	title
Rao	author
,	author
A.	author
S.	author
,	author
Georgeff	author
,	author
M.	author
P.	author
,	author
&	author
Sonenberg	author
,	author
E.	author
-LRB-	date
1991	date
-RRB-	date
.	date
In	booktitle
Pre-Proceedings	booktitle
of	booktitle
the	booktitle
Third	booktitle
European	booktitle
Workshop	booktitle
on	booktitle
Modeling	booktitle
Autonomous	booktitle
Agents	booktitle
and	booktitle
Multi-Agent	booktitle
Worlds	booktitle
Germany	location
.	location
