Debugging	title
of	title
globally	title
optimized	title
programs	title
using	title
data	title
flow	title
analysis	title
.	title
Roland	author
Wismuller	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
ACM\/SIGPLAN	booktitle
Conference	booktitle
on	booktitle
Programming	booktitle
Language	booktitle
Design	booktitle
and	booktitle
Implementation	booktitle
,	booktitle
pages	pages
278-289	pages
.	pages
ACM	publisher
,	publisher
June	date
1994	date
.	date
Available	note
via	note
WWW	note
from	note
http:\/\/wwwbode.informatik.tu-muenchen.de\/~wismuell\/publications.html	note
