Integrating	title
Register	title
Allocation	title
and	title
Instruction	title
Scheduling	title
for	title
RISCs	title
,	title
D.	author
G.	author
Bradlee	author
,	author
S.	author
J.	author
Eggers	author
and	author
R.	author
R.	author
Henry	author
,	author
Proc	booktitle
.	booktitle
Fourth	booktitle
International	booktitle
Conf	booktitle
.	booktitle
on	booktitle
ASPLOS	booktitle
,	booktitle
Santa	location
Clara	location
,	location
CA	location
,	location
April	date
8-11	date
,	date
1991	date
,	date
pp.	pages
122-131	pages
.	pages
