Modeling	title
,	title
Correctness	title
&	title
Systems	title
Issues	title
in	title
Supporting	title
Advanced	title
Database	title
Applications	title
using	title
Workflow	title
Management	title
Systems	title
.	title
M.	author
Kamath	author
and	author
K.	author
Ramamritham	author
.	author
Technical	tech
Report	tech
TR	tech
95-50	tech
,	tech
University	institution
of	institution
Massachusetts	institution
,	institution
Computer	institution
Science	institution
Dept.	institution
,	institution
1995	date
.	date
