Parallel	title
Algorithms	title
for	title
Personalized	title
Communication	title
and	title
Sorting	title
With	title
an	title
Experimental	title
Study	title
.	title
D.	author
R.	author
Helman	author
,	author
D.	author
A.	author
Bader	author
,	author
and	author
J.	author
JaJa	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Eighth	booktitle
Annual	booktitle
ACM	booktitle
Symposium	booktitle
on	booktitle
Parallel	booktitle
Algorithms	booktitle
and	booktitle
Architectures	booktitle
,	booktitle
pages	pages
211-220	pages
,	pages
Padua	location
,	location
Italy	location
,	location
June	date
1996	date
.	date
