Modeles	title
Operationnels	title
de	title
Language	title
de	title
Programmation	title
et	title
Representations	title
de	title
Relations	title
sue	title
des	title
Languages	title
Rationnels	title
avec	title
Application	title
a	title
la	title
Determination	title
Statique	title
de	title
Proprietes	title
de	title
Partages	title
Dy-namiques	title
de	title
Donnees	title
.	title
Deutsch	author
,	author
A.	author
PhD	tech
thesis	tech
,	tech
Universite	institution
Paris	institution
VI	institution
,	institution
1992	date
.	date
