``	title
Interprocedural	title
constant	title
propagation	title
''	title
,	title
D.	author
Callahan	author
,	author
K.	author
D.	author
Cooper	author
,	author
K.	author
Kennedy	author
,	author
and	author
L.	author
Torczon	author
,	author
Proc	booktitle
.	booktitle
SIGPLAN	booktitle
86	booktitle
Symposium	booktitle
on	booktitle
Compiler	booktitle
Construction	booktitle
,	booktitle
SIGPLAN	booktitle
Notices	booktitle
,	booktitle
21	volume
-LRB-	volume
7	volume
-RRB-	volume
,	volume
July	date
1986	date
.	date
