Credit	title
assignment	title
through	title
time	title
:	title
Alternatives	title
to	title
backpropagation	title
.	title
Bengio	author
,	author
Y.	author
,	author
&	author
Frasconi	author
,	author
P.	author
-LRB-	date
1994	date
-RRB-	date
.	date
In	editor
Cowan	editor
,	editor
J.	editor
D.	editor
,	editor
Tesauro	editor
,	editor
G.	editor
,	editor
&	editor
Alspector	editor
,	editor
J.	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
,	editor
Advances	booktitle
in	booktitle
Neural	booktitle
Information	booktitle
Processing	booktitle
Systems	booktitle
6	booktitle
.	booktitle
Morgan	publisher
Kaufmann	publisher
.	publisher
