Software	title
write	title
detection	title
for	title
distributed	title
shared	title
memory	title
.	title
M.	author
J.	author
Zekauskas	author
,	author
W.	author
A.	author
Sawdon	author
,	author
and	author
B.	author
N.	author
Bershad	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
First	booktitle
USENIX	booktitle
Symposium	booktitle
on	booktitle
Operating	booktitle
System	booktitle
Design	booktitle
and	booktitle
Implementation	booktitle
,	booktitle
pages	pages
87-100	pages
,	pages
November	date
1994	date
.	date
27	pages
