Memory	title
consistency	title
and	title
event	title
ordering	title
in	title
scalable	title
shared-memory	title
multiprocessors	title
.	title
K.	author
Gharachorloo	author
,	author
D.	author
Lenoski	author
,	author
J.	author
Laudon	author
,	author
P.	author
Gibbons	author
,	author
A.	author
Gupta	author
,	author
and	author
J.	author
Hennessy	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
17th	booktitle
Annual	booktitle
International	booktitle
Symposium	booktitle
on	booktitle
Computer	booktitle
Architecture	booktitle
,	booktitle
pages	pages
15-26	pages
,	pages
May	date
1990	date
.	date
