``	title
The	title
Design	title
Space	title
of	title
Input	title
Devices	title
''	title
,	title
Card	author
,	author
S.	author
K.	author
,	author
Mackinlay	author
,	author
J.	author
D.	author
and	author
Robertson	author
,	author
G.	author
G.	author
in	booktitle
Proceedings	booktitle
of	booktitle
CHI	booktitle
90	booktitle
-LRB-	location
Seattle	location
,	location
Washington	location
,	location
April	date
1-5	date
,	date
1990	date
-RRB-	date
.	date
ACM	publisher
,	publisher
New	location
York	location
1990	date
,	date
pp.	pages
117-124	pages
.	pages
