High-speed	title
parallel	title
protocol	title
implementation	title
.	title
Dario	author
Giarrizzo	author
,	author
Matthias	author
Kaiserswerth	author
,	author
Thomas	author
Wicki	author
,	author
and	author
Robin	author
C.	author
Williamson	author
.	author
First	booktitle
IFIP	booktitle
WG6	booktitle
.1	booktitle
\/	booktitle
WG6	booktitle
.4	booktitle
International	booktitle
Workshop	booktitle
on	booktitle
Protocols	booktitle
for	booktitle
High-Speed	booktitle
Networks	booktitle
,	booktitle
pages	pages
165-180	pages
,	pages
May	date
1989	date
.	date
