Some	title
repairs	title
on	title
the	title
notion	title
of	title
repairs	title
in	title
the	title
interest	title
of	title
relevance	title
.	title
Remler	author
,	author
Jane	author
E.	author
-LRB-	date
1978	date
-RRB-	date
.	date
In	editor
Farkas	editor
,	editor
Donka	editor
,	editor
Jacobsen	editor
,	editor
Wesley	editor
M.	editor
,	editor
and	editor
Todrys	editor
,	editor
Karol	editor
W.	editor
,	editor
editors	editor
,	editor
Papers	booktitle
from	booktitle
the	booktitle
Fourteenth	booktitle
Regional	booktitle
Meeting	booktitle
of	booktitle
the	booktitle
Chicago	booktitle
Linguistic	booktitle
Society	booktitle
,	booktitle
Chicago	location
,	location
IL	location
.	location
Chicago	publisher
Linguistic	publisher
Society	publisher
,	publisher
pages	pages
391-502	pages
.	pages
