A	title
decision	title
theoretic	title
approach	title
to	title
coordinating	title
multiagent	title
interaction	title
.	title
Gmytrasiewicz	author
,	author
P.	author
J.	author
,	author
Durfee	author
,	author
E.	author
H.	author
,	author
&	author
Wehe	author
,	author
D.	author
K.	author
-LRB-	date
1991a	date
-RRB-	date
.	date
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Twelfth	booktitle
International	booktitle
Joint	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
pp.	pages
62-68	pages
Sydney	location
,	location
Australia	location
.	location
