Deriving	title
annotations	title
for	title
tight	title
calculation	title
of	title
execution	title
time	title
.	title
Andreas	author
Ermedahl	author
and	author
Jan	author
Gustafsson	author
.	author
Department	institution
of	institution
Computer	institution
Systems	institution
,	institution
University	institution
of	institution
Uppsala	institution
and	institution
Department	institution
of	institution
Computer	institution
Engineering	institution
,	institution
Malardalen	institution
University	institution
,	institution
Sweden	institution
.	institution
Submitted	note
to	note
EuroPar	note
'	note
97	note
,	note
February	date
1997	date
.	date
