Detecting	title
content-bearing	title
words	title
by	title
serial	title
clustering	title
,	title
A.	author
Bookstein	author
and	author
S.	author
T.	author
Klein	author
,	author
Proceedings	booktitle
of	booktitle
the	booktitle
Nineteenth	booktitle
Annual	booktitle
International	booktitle
ACM	booktitle
SIGIR	booktitle
Conference	booktitle
on	booktitle
Research	booktitle
and	booktitle
Development	booktitle
in	booktitle
Information	booktitle
Retrieval	booktitle
,	booktitle
pp.	pages
319327	pages
,	pages
1995	date
.	date
