Linearly	title
convergent	title
descent	title
methods	title
for	title
unconstrained	title
minimization	title
of	title
convex	title
quadratic	title
splines	title
.	title
W.	author
Li	author
.	author
Technical	tech
Report	tech
TR93-3	tech
,	tech
Department	institution
of	institution
Mathematics	institution
and	institution
Statistics	institution
,	institution
Old	institution
Dominion	institution
University	institution
,	institution
Norfolk	location
,	location
VA	location
23529	location
,	location
1993	date
.	date
Journal	journal
of	journal
Optimization	journal
Theory	journal
and	journal
Applications	journal
,	journal
to	note
appear	note
.	note
