Incremental	title
dependence	title
analysis	title
for	title
interactive	title
parallelization	title
.	title
K.	author
Smith	author
,	author
W.	author
Appelbe	author
,	author
and	author
K.	author
Stirewalt	author
.	author
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
1990	booktitle
ACM	booktitle
International	booktitle
Conference	booktitle
on	booktitle
Supercomputing	booktitle
,	booktitle
Amsterdam	location
,	location
The	location
Netherlands	location
,	location
June	date
1990	date
.	date
