Multistage	title
Negotiation	title
for	title
Distributed	title
Satisfaction	title
,	title
S.	author
E.	author
Conry	author
,	author
K.	author
Kuwabara	author
,	author
V.	author
R.	author
Lesser	author
and	author
R.	author
A.	author
Meyer	author
.	author
-LRB-	date
1991	date
-RRB-	date
IEEE	journal
Transactions	journal
on	journal
Systems	journal
,	journal
Man	journal
,	journal
and	journal
Cybernetics	journal
,	journal
Special	journal
Issue	journal
on	journal
Distributed	journal
Artificial	journal
Intelligence	journal
,	journal
21	volume
-LRB-	volume
6	volume
-RRB-	volume
,	volume
1462-1477	pages
