A.	author
Cau	author
,	author
R.	author
Kuiper	author
,	author
and	author
W.-P	author
.	author
de	author
Roever	author
.	author
Formalising	title
Dijkstra	title
's	title
development	title
strategy	title
within	title
Stark	title
's	title
formalism	title
.	title
In	editor
C.	editor
B.	editor
Jones	editor
,	editor
R.	editor
C.	editor
Shaw	editor
,	editor
and	editor
T.	editor
Denvir	editor
,	editor
editors	editor
,	editor
Proc	booktitle
.	booktitle
5th	booktitle
.	booktitle
BCS-FACS	booktitle
Refinement	booktitle
Workshop	booktitle
,	booktitle
1992	date
.	date
