Gmytrasiewicz	author
,	author
P.	author
J.	author
,	author
Durfee	author
,	author
E.	author
H.	author
,	author
&	author
Wehe	author
,	author
D.	author
K.	author
-LRB-	date
1991b	date
-RRB-	date
.	date
The	title
utility	title
of	title
communication	title
in	title
coordinating	title
intelligent	title
agents	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Ninth	booktitle
National	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
pp.	pages
166-172	pages
.	pages
