van	author
Arragon	author
,	author
Paul	author
-LRB-	date
1990	date
-RRB-	date
.	date
Nested	title
Default	title
Reasoning	title
for	title
User	title
Modeling	title
.	title
PhD	tech
thesis	tech
,	tech
Department	institution
of	institution
Computer	institution
Science	institution
,	institution
University	institution
of	institution
Waterloo	institution
,	institution
Waterloo	location
,	location
Ontario	location
.	location
Published	note
by	note
the	note
department	note
as	note
Research	note
Report	note
CS-90-25	note
.	note
