Anoop	author
Gupta	author
,	author
Andrew	author
Tucker	author
,	author
and	author
Shigeru	author
Urushibara	author
.	author
The	title
impact	title
of	title
operating	title
system	title
scheduling	title
policies	title
and	title
synchro	title
nization	title
methods	title
on	title
the	title
performance	title
of	title
parallel	title
applications	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
ACM	booktitle
SIGMETRICS	booktitle
Conference	booktitle
on	booktitle
Measurement	booktitle
and	booktitle
Modeling	booktitle
of	booktitle
Computer	booktitle
Systems	booktitle
,	booktitle
pages	pages
120-132	pages
,	pages
May	date
1991	date
.	date
