Baffes	author
,	author
P.	author
,	author
&	author
Mooney	author
,	author
R.	author
-LRB-	date
1993	date
-RRB-	date
.	date
Symbolic	title
revision	title
of	title
theories	title
with	title
M-of-N	title
rules	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Thirteenth	booktitle
International	booktitle
Joint	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
pp.	pages
1135-1140	pages
,	pages
Chambery	location
,	location
France	location
.	location
Morgan	publisher
Kaufmann	publisher
.	publisher
