Kennedy	author
,	author
A.	author
D.	author
-LRB-	date
1990	date
-RRB-	date
``	title
The	title
theory	title
of	title
hybrid	title
stochastic	title
algorithms	title
''	title
,	title
in	editor
P.	editor
H.	editor
Damgaard	editor
,	editor
et	editor
al.	editor
-LRB-	editor
editors	editor
-RRB-	editor
Probabilistic	booktitle
Methods	booktitle
in	booktitle
Quantum	booktitle
Field	booktitle
Theory	booktitle
and	booktitle
Quantum	booktitle
Gravity	booktitle
,	booktitle
New	location
York	location
:	location
Plenum	publisher
Press	publisher
.	publisher
