Murthy	author
,	author
S.	author
K.	author
,	author
Kasif	author
,	author
S.	author
,	author
Salzberg	author
,	author
S.	author
,	author
&	author
Beigel	author
,	author
R.	author
-LRB-	date
1993	date
-RRB-	date
.	date
OC	title
1	title
Randomized	title
induction	title
of	title
oblique	title
decision	title
trees	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Eleventh	booktitle
National	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
pp.	pages
322-327	pages
.	pages
Washington	location
,	location
D.	location
C.	location
MIT	publisher
Press	publisher
.	publisher
