J.	author
M.	author
Lalouel	author
.	author
GEMINI	title
a	title
computer	title
program	title
for	title
optimization	title
of	title
general	title
nonlinear	title
functions	title
.	title
Technical	tech
Report	tech
14	tech
,	tech
University	institution
of	institution
Utah	institution
,	institution
Department	institution
of	institution
Medical	institution
Biophysics	institution
and	institution
Computing	institution
,	institution
Salt	location
Lake	location
City	location
,	location
Utah	location
,	location
1979	date
.	date
