Michalski	author
,	author
Ryszard	author
S.	author
,	author
Robert	author
E.	author
Stepp	author
,	author
and	author
Edwin	author
Diday	author
,	author
-LRB-	date
1981	date
-RRB-	date
.	date
A	title
Recent	title
Advance	title
in	title
Data	title
Analysis	title
:	title
Clustering	title
Objects	title
into	title
Classes	title
Characterized	title
by	title
Conjunctive	title
Concepts	title
.	title
Progress	booktitle
in	booktitle
Pattern	booktitle
Recognition	booktitle
,	booktitle
Vol	volume
.	volume
1	volume
,	volume
Laveen	editor
N.	editor
Kanal	editor
and	editor
Azriel	editor
Rosenfeld	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
.	editor
New	location
York	location
:	location
North-Holland	publisher
,	publisher
pp.	pages
33-56	pages
.	pages
