Jurafsky	author
,	author
D.	author
,	author
Wooters	author
,	author
C.	author
,	author
Tajchman	author
,	author
G.	author
,	author
Segal	author
,	author
J.	author
,	author
Stolcke	author
,	author
A.	author
,	author
Fosler	author
,	author
E.	author
,	author
&	author
Morgan	author
,	author
N.	author
-LRB-	date
1994a	date
-RRB-	date
.	date
The	title
Berkeley	title
Restaurant	title
Project	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
International	booktitle
Conference	booktitle
on	booktitle
Speech	booktitle
and	booktitle
Language	booktitle
Processing	booktitle
.	booktitle
pp.	pages
2139-2142	pages
,	pages
Yokohama	location
,	location
Japan	location
.	location
