Alon	author
Y.	author
Levy	author
,	author
Divesh	author
Srivastava	author
,	author
and	author
Thomas	author
Kirk	author
.	author
Data	title
model	title
and	title
query	title
evaluation	title
in	title
global	title
information	title
systems	title
.	title
Journal	journal
of	journal
Intelligent	journal
Information	journal
Systems	journal
,	journal
1995	date
.	date
Special	note
Issue	note
on	note
Networked	note
Information	note
Discovery	note
and	note
Retrieval	note
-LRB-	note
to	note
appear	note
-RRB-	note
.	note
