Kibler	author
,	author
D.	author
,	author
and	author
David	author
W.	author
Aha	author
,	author
-LRB-	date
1987	date
-RRB-	date
.	date
Learning	title
representative	title
exemplars	title
of	title
concepts	title
:	title
An	title
initial	title
case	title
study	title
.	title
Proceedings	booktitle
of	booktitle
the	booktitle
Fourth	booktitle
International	booktitle
Workshop	booktitle
on	booktitle
Machine	booktitle
Learning	booktitle
.	booktitle
Irvine	location
,	location
CA	location
:	location
Morgan	publisher
Kaufmann	publisher
,	publisher
pp.	pages
24-30	pages
.	pages
