F.	author
Allen	author
,	author
M.	author
Burke	author
,	author
P.	author
Charles	author
,	author
R.	author
Cytron	author
,	author
and	author
J.	author
Ferrante	author
.	author
An	title
overview	title
of	title
the	title
PTRAN	title
analysis	title
system	title
for	title
multiprocessing	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
First	booktitle
International	booktitle
Conference	booktitle
on	booktitle
Supercomputing	booktitle
.	booktitle
Springer-Verlag	publisher
,	publisher
Athens	location
,	location
Greece	location
,	location
June	date
1987	date
.	date
