Webber	author
,	author
Bonnie	author
Lynn	author
and	author
Mays	author
,	author
Eric	title
-LRB-	date
1983	date
-RRB-	date
.	date
Varieties	title
of	title
user	title
misconceptions	title
:	title
Detection	title
and	title
correction	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Eighth	booktitle
International	booktitle
Joint	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
Karlsruhe	location
.	location
pages	pages
650-652	pages
.	pages
