C.	author
Baru	author
,	author
O.	author
Frieder	author
,	author
D.	author
Kandlur	author
,	author
and	author
M.	author
Segal	author
.	author
Join	title
on	title
a	title
cube	title
:	title
Analysis	title
,	title
simulation	title
,	title
and	title
implementation	title
.	title
In	editor
M.	editor
Kitsuregawa	editor
and	editor
H.	editor
Tanaka	editor
,	editor
editors	editor
,	editor
Database	booktitle
Machines	booktitle
and	booktitle
Knowledge	booktitle
Base	booktitle
Machines	booktitle
.	booktitle
Kluwer	publisher
Academic	publisher
Publishers	publisher
,	publisher
1987	date
.	date
