Krogh	author
,	author
A.	author
,	author
&	author
Vedelsby	author
,	author
J.	author
-LRB-	date
1995	date
-RRB-	date
.	date
Neural	title
network	title
ensembles	title
,	title
cross	title
validation	title
,	title
and	title
active	title
learning	title
.	title
In	editor
Tesauro	editor
,	editor
G.	editor
,	editor
Touretzky	editor
,	editor
D.	editor
,	editor
&	editor
Leen	editor
,	editor
T.	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
,	editor
Advances	booktitle
in	booktitle
Neural	booktitle
Information	booktitle
Processing	booktitle
Systems	booktitle
,	booktitle
Vol	volume
.	volume
7	volume
,	volume
pp.	pages
231-238	pages
,	pages
Cambridge	location
,	location
MA	location
.	location
MIT	publisher
Press	publisher
.	publisher
