S.	author
P.	author
Amarasinghe	author
,	author
J.	author
M.	author
Anderson	author
,	author
C.	author
S.	author
Wilson	author
,	author
S.-W	author
.	author
Liao	author
,	author
B.	author
M.	author
Murphy	author
,	author
R.	author
S.	author
French	author
,	author
M.	author
S.	author
Lam	author
,	author
and	author
M.	author
W.	author
Hall	author
.	author
Multiprocessors	title
from	title
a	title
software	title
perspective	title
.	title
IEEE	journal
Micro	journal
,	journal
pages	pages
5261	pages
,	pages
June	date
1996	date
.	date
