Winston	author
,	author
P.	author
H.	author
,	author
Binford	author
,	author
T.	author
O.	author
,	author
Katz	author
,	author
B.	author
,	author
&	author
Lowry	author
,	author
M.	author
-LRB-	date
1983	date
-RRB-	date
.	date
``	title
Learning	title
physical	title
descriptions	title
from	title
functional	title
definitions	title
,	title
examples	title
,	title
and	title
precedents	title
''	title
.	title
National	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
433-439	pages
.	pages
