Bengio	author
,	author
Y.	author
,	author
&	author
Frasconi	author
,	author
P.	author
-LRB-	date
1995a	date
-RRB-	date
.	date
Diffusion	title
of	title
credit	title
in	title
Markovian	title
models	title
.	title
In	editor
Tesauro	editor
,	editor
G.	editor
,	editor
Touretzky	editor
,	editor
D.	editor
S.	editor
,	editor
&	editor
Alspector	editor
,	editor
J.	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
,	editor
Advances	booktitle
in	booktitle
Neural	booktitle
Information	booktitle
Processing	booktitle
Systems	booktitle
7	booktitle
.	booktitle
MIT	publisher
Press	publisher
.	publisher
