Georgeff	author
,	author
M.	author
P.	author
-LRB-	date
1987	date
-RRB-	date
.	date
Actions	title
,	title
processes	title
,	title
and	title
causality	title
.	title
In	editor
Georgeff	editor
,	editor
M.	editor
P.	editor
,	editor
&	editor
Lansky	editor
,	editor
A.	editor
L.	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
,	editor
Reasoning	booktitle
About	booktitle
Actions	booktitle
&	booktitle
Plans	booktitle
,	booktitle
pp.	pages
99-122	pages
.	pages
Morgan	publisher
Kaufmann	publisher
Publishers	publisher
,	publisher
Inc.	publisher
,	publisher
Los	location
Altos	location
,	location
California	location
.	location
