De	author
Schreye	author
,	author
D.	author
and	author
Martens	author
,	author
B.	author
,	author
A	title
Sensible	title
Least	title
Herbrand	title
Semantics	title
for	title
Untyped	title
Vanilla	title
Meta-Programming	title
and	title
its	title
Extension	title
to	title
a	title
Limited	title
Form	title
of	title
Amalgamation	title
,	title
in	editor
:	editor
A.	editor
Pettorossi	editor
-LRB-	editor
ed	editor
.	editor
-RRB-	editor
,	editor
Meta-Programming	booktitle
in	booktitle
Logic	booktitle
,	booktitle
LNCS	booktitle
649	booktitle
,	booktitle
Springer-Verlag	publisher
,	publisher
Berlin	location
,	location
1992	date
.	date
