R.	author
Chandra	author
,	author
S.	author
Devine	author
,	author
B.	author
Verghese	author
,	author
A.	author
Gupta	author
,	author
M.	author
Rosenblum	author
,	author
Scheduling	title
and	title
Page	title
Migration	title
for	title
Multiprocessor	title
Compute	title
Servers	title
.	title
Proc	booktitle
.	booktitle
6th	booktitle
Int	booktitle
`	booktitle
l.	booktitle
Conf	booktitle
.	booktitle
on	booktitle
Architectural	booktitle
Support	booktitle
for	booktitle
Programming	booktitle
Languages	booktitle
and	booktitle
Operating	booktitle
Systems	booktitle
-LRB-	booktitle
ASPLOS-VI	booktitle
-RRB-	booktitle
,	booktitle
San	location
Jose	location
,	location
CA	location
,	location
pp.	pages
12-24	pages
,	pages
October	date
1994	date
.	date
