M.	author
Galles	author
and	author
E.	author
Williams	author
.	author
Performance	title
optimizations	title
,	title
implementation	title
,	title
and	title
verification	title
of	title
the	title
SGI	title
Challenge	title
multiprocessor	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Twenty-Seventh	booktitle
Hawaii	booktitle
International	booktitle
Conference	booktitle
on	booktitle
System	booktitle
Sciences	booktitle
,	booktitle
volume	booktitle
I	booktitle
:	booktitle
Architecture	booktitle
,	booktitle
pages	pages
134-143	pages
,	pages
January	date
1994	date
.	date
