Deerwester	author
,	author
S.	author
,	author
Dumais	author
,	author
S.	author
,	author
Furnas	author
,	author
G.	author
,	author
Landauer	author
,	author
T.	author
,	author
&	author
Harshman	author
,	author
R.	author
-LRB-	date
1990	date
-RRB-	date
.	date
Indexing	title
by	title
latent	title
semantic	title
analysis	title
.	title
Journal	journal
of	journal
the	journal
American	journal
Society	journal
for	journal
Information	journal
Science	journal
,	journal
41	volume
,	volume
391-407	pages
.	pages
