T.	author
E.	author
Hull	author
and	author
M.	author
S.	author
Cohen	author
.	author
Toward	title
an	title
ideal	title
computer	title
arithmetic	title
.	title
In	editor
M.	editor
J.	editor
Irwin	editor
and	editor
R.	editor
Stafanelli	editor
,	editor
editors	editor
,	editor
Proceedings	booktitle
of	booktitle
the	booktitle
8th	booktitle
Symposium	booktitle
on	booktitle
Computer	booktitle
Arithmetic	booktitle
,	booktitle
pages	pages
131-138	pages
.	pages
IEEE	publisher
Computer	publisher
Society	publisher
,	publisher
Los	location
Angeles	location
,	location
1987	date
.	date
