J.	author
Tromp	author
,	author
``	title
How	title
to	title
Construct	title
an	title
Atomic	title
Variable	title
''	title
,	title
Proceedings	booktitle
of	booktitle
the	booktitle
Third	booktitle
International	booktitle
Workshop	booktitle
on	booktitle
Distributed	booktitle
Algorithms	booktitle
,	booktitle
Lecture	booktitle
Notes	booktitle
in	booktitle
Computer	booktitle
Science	booktitle
392	booktitle
,	booktitle
Springer	publisher
Verlag	publisher
,	publisher
1989	date
,	date
pp.	pages
292-302	pages
.	pages
