R.	author
White	author
,	author
F.	author
Muller	author
,	author
C.	author
Healy	author
,	author
D.	author
Whalley	author
,	author
and	author
M.	author
Harmon	author
.	author
Timing	title
analysis	title
for	title
data	title
caches	title
and	title
set-associative	title
caches	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
IEEE	booktitle
Real-Time	booktitle
Technology	booktitle
and	booktitle
Applications	booktitle
Symposium	booktitle
,	booktitle
pages	pages
192-202	pages
,	pages
June	date
1997	date
.	date
