S.	author
Lakshmanan	author
and	author
H.	author
Derin	author
,	author
``	title
Gaussian	title
Markov	title
Random	title
Fields	title
at	title
Multiple	title
Resolutions	title
,	title
''	title
in	booktitle
Markov	booktitle
Random	booktitle
Fields	booktitle
:	booktitle
Theory	booktitle
and	booktitle
Applications	booktitle
-LRB-	editor
R.	editor
Chellappa	editor
,	editor
ed	editor
.	editor
-RRB-	editor
,	editor
pp.	pages
131-157	pages
,	pages
Academic	publisher
Press	publisher
,	publisher
1993	date
.	date
