M.	author
C.	author
Speer	author
,	author
L.	author
H.	author
Yamaoka	author
,	author
J.	author
H.	author
Gilchrist	author
,	author
C.	author
P.	author
Gaskell	author
,	author
J.	author
M.	author
Stajich	author
,	author
J.	author
M.	author
Vance	author
,	author
Z.	author
Kazantsev	author
,	author
A.	author
Lastra	author
,	author
C.	author
S.	author
Haynes	author
,	author
J.	author
S.	author
Beckmann	author
,	author
D.	author
Cohen	author
,	author
J.	author
L.	author
Weber	author
,	author
A.	author
D.	author
Roses	author
,	author
and	author
M.	author
A.	author
Pericak-Vance	author
.	author
Confirmation	title
of	title
genetic	title
heterogeneity	title
in	title
limb-girdle	title
muscular	title
dystrophy	title
:	title
Linkage	title
of	title
an	title
autosomal	title
dominant	title
form	title
to	title
chromosome	title
5q	title
.	title
Am	journal
.	journal
J.	journal
Hum	journal
.	journal
Genet.	journal
,	journal
50	volume
1211-1217	pages
,	pages
1992	date
.	date
