van	author
Benthem	author
,	author
J.	author
F.	author
A.	author
K.	author
-LRB-	date
1989	date
-RRB-	date
Semantic	title
parallels	title
in	title
natural	title
language	title
and	title
computation	title
.	title
In	editor
Ebbinghaus	editor
,	editor
H.	editor
D.	editor
,	editor
&	editor
al.	editor
-LRB-	editor
Eds	editor
.	editor
-RRB-	editor
,	editor
Logic	booktitle
Colloquium	booktitle
'	booktitle
87	booktitle
,	booktitle
Granada	booktitle
,	booktitle
pp.	pages
331-375	pages
.	pages
Amsterdam	location
:	location
North-Holland	publisher
.	publisher
