Webb	author
,	author
G.	author
I.	author
,	author
&	author
Brkic	author
,	author
N.	author
-LRB-	date
1993	date
-RRB-	date
.	date
Learning	title
decision	title
lists	title
by	title
prepending	title
inferred	title
rules	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Australian	booktitle
Workshop	booktitle
on	booktitle
Machine	booktitle
Learning	booktitle
and	booktitle
Hybrid	booktitle
Systems	booktitle
,	booktitle
pp.	pages
6-10	pages
Melbourne	location
,	location
Australia	location
.	location
