Barklund	author
,	author
J.	author
,	author
Costantini	author
,	author
S.	author
,	author
Dell	author
`	author
Acqua	author
,	author
P.	author
and	author
Lanzarone	author
,	author
G.	author
A.	author
,	author
Integrating	title
Reflection	title
into	title
SLD-Resolution	title
,	title
in	editor
:	editor
A.	editor
Momigliano	editor
and	editor
M.	editor
Ornaghi	editor
-LRB-	editor
eds	editor
.	editor
-RRB-	editor
,	editor
Proc	booktitle
.	booktitle
Post-Conf	booktitle
.	booktitle
Ws	booktitle
.	booktitle
on	booktitle
Proof-Theoretical	booktitle
Extensions	booktitle
of	booktitle
Logic	booktitle
Programming	booktitle
,	booktitle
1994	date
.	date
