Mozer	author
,	author
M.	author
C.	author
&	author
Smolensky	author
,	author
P.	author
-LRB-	date
1988	date
-RRB-	date
.	date
Skeletonization	title
:	title
A	title
technique	title
for	title
trimming	title
the	title
fat	title
from	title
a	title
network	title
via	title
relevance	title
assessment	title
.	title
Advances	booktitle
in	booktitle
Neural	booktitle
Information	booktitle
Processing	booktitle
Systems	booktitle
-LRB-	volume
Vol	volume
.	volume
1	volume
-RRB-	volume
,	volume
-LRB-	pages
pp.	pages
107-115	pages
-RRB-	pages
.	pages
Denver	location
,	location
CO	location
:	location
Morgan	publisher
Kaufmann	publisher
.	publisher
