David	author
R.	author
Cheriton	author
,	author
Hendrik	author
A.	author
Goosen	author
,	author
and	author
Philip	author
Machanick	author
.	author
Restructuring	title
a	title
Parallel	title
Simulation	title
to	title
Improve	title
Cache	title
Behavior	title
in	title
a	title
Shared-Memory	title
Multiprocessor	title
:	title
A	title
First	title
Experience	title
.	title
In	booktitle
International	booktitle
Symposium	booktitle
on	booktitle
Shared	booktitle
Memory	booktitle
Multiprocessing	booktitle
,	booktitle
pages	pages
109-118	pages
,	pages
April	date
1991	date
.	date
