Gmytrasiewicz	author
,	author
P.	author
J.	author
,	author
&	author
Durfee	author
,	author
E.	author
H.	author
-LRB-	date
1992	date
-RRB-	date
.	date
A	title
logic	title
of	title
knowledge	title
and	title
belief	title
for	title
recursive	title
modeling	title
:	title
Preliminary	title
report	title
.	title
In	booktitle
Proceedings	booktitle
of	booktitle
the	booktitle
Tenth	booktitle
National	booktitle
Conference	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
,	booktitle
pp.	pages
628-634	pages
San	location
Jose	location
,	location
California	location
.	location
