Baader	author
,	author
F.	author
-LRB-	date
1991	date
-RRB-	date
.	date
Augmenting	title
concept	title
languages	title
by	title
transitive	title
closure	title
of	title
roles	title
:	title
An	title
alternative	title
to	title
terminological	title
cycles	title
.	title
In	booktitle
Proc	booktitle
.	booktitle
of	booktitle
the	booktitle
12th	booktitle
Int	booktitle
.	booktitle
Joint	booktitle
Conf	booktitle
.	booktitle
on	booktitle
Artificial	booktitle
Intelligence	booktitle
-LRB-	booktitle
IJCAI-91	booktitle
-RRB-	booktitle
Sydney	location
,	location
Australia	location
.	location
