U.	author
Dayal	author
,	author
H.	author
Garcia-Molina	author
,	author
M.	author
Hsu	author
,	author
B.	author
Kao	author
,	author
and	author
M.	author
-	author
C.	author
Shan	author
.	author
Third	title
generation	title
TP	title
monitors	title
:	title
A	title
database	title
challenge	title
.	title
In	booktitle
ACM	booktitle
SIGMOD	booktitle
Conference	booktitle
on	booktitle
Management	booktitle
of	booktitle
Data	booktitle
,	booktitle
pages	pages
393-397	pages
,	pages
Washington	location
,	location
D.	location
C.	location
,	location
May	date
1993	date
.	date
