Albert	author
R.	author
Meyer	author
and	author
Mitchell	author
Wand	author
.	author
Continuation	title
semantics	title
in	title
typed	title
lambda	title
calculi	title
-LRB-	title
summary	title
-RRB-	title
.	title
In	editor
Rohit	editor
Parikh	editor
,	editor
editor	editor
,	editor
Logics	booktitle
of	booktitle
Programs	booktitle
,	booktitle
volume	volume
193	volume
,	volume
of	booktitle
Lecture	booktitle
Notes	booktitle
in	booktitle
Computer	booktitle
Science	booktitle
,	booktitle
pages	pages
219-224	pages
.	pages
Springer-Verlag	publisher
,	publisher
1985	date
.	date
