Flajolet	author
,	author
P.	author
,	author
Gourdon	author
,	author
X.	author
,	author
and	author
Panario	author
,	author
D.	author
Random	title
polynomials	title
and	title
polynomial	title
factorization	title
.	title
In	booktitle
Automata	booktitle
,	booktitle
Languages	booktitle
,	booktitle
and	booktitle
Programming	booktitle
-LRB-	date
1996	date
-RRB-	date
,	date
F.	editor
Meyer	editor
auf	editor
der	editor
Heide	editor
and	editor
B.	editor
Monien	editor
,	editor
Eds.	editor
,	editor
vol	volume
.	volume
1099	volume
,	volume
of	booktitle
Lecture	booktitle
Notes	booktitle
in	booktitle
Computer	booktitle
Science	booktitle
,	booktitle
Springer-Verlag	publisher
,	publisher
pp.	pages
232-243	pages
.	pages
Proceedings	booktitle
of	booktitle
the	booktitle
23rd	booktitle
ICALP	booktitle
Conference	booktitle
,	booktitle
Paderborn	booktitle
,	booktitle
July	date
1996	date
.	date
